# Racing-for-the-sky

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cnam/enjmin/racingforthesky/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cnam/enjmin/racingforthesky/: CameraSourcePreview.java  GraphicOverlay.java  MainActivity.java
app/src/main/java/com/cnam/enjmin/racingforthesky/utils/: PermissionsManager.java  PythonLinker.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cnam/enjmin/racingforthesky/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
